<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700|Open+Sans:300,400,600,700,800,900&display=swap"
		rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Business Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/business/business.css" type="text/css" />
	<link rel="stylesheet" href="demos/business/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" href="css/colors.php?color=00BED7" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>CLS | Corporate Legal Solutions</title>
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

</head>


<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark header-size-md" data-sticky-class="not-dark"
			data-responsive-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="80">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="/" class="standard-logo" data-dark-logo="demos/business/images/logo-dark.png"><img
									src="demos/business/images/logo.png" alt="Canvas Logo"></a>
							<a href="/" class="retina-logo" data-dark-logo="demos/business/images/logo-dark@2x.png"><img
									src="demos/business/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="https://app.oxalis.cl" target="_blank"><i class="icon-user1"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path
									d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
								</path>
								<path d="m 30,50 h 40"></path>
								<path
									d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
								</path>
							</svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container">
								<li class="menu-item active"><a class="menu-link" href="/">
										<div>Inicio</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="#que_hacemos">
										<div>¿Qué hacemos?</div>
									</a>
								</li>
								<li class="menu-item"><a class="menu-link" href="#oxalis">
										<div>Aplicación</div>
									</a></li>
								<li class="menu-item"><a class="menu-link" href="#testimonios">
										<div>Testimonios</div>
									</a></li>
							</ul>

						</nav><!-- #primary-menu end -->


					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-60 min-vh-md-100 include-header"
			data-loop="true">

			<div class="slider-inner">
				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary nott">Corporate Legal Solutions</h2>
										<p class="font-weight-light font-primary d-none d-sm-block">Soluciones legales para la industria
											financiera</p>
										<a href="#" class="button button-rounded button-large nott ls0 font-primary">Ver más</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/1.jpg'); z-index: 1;">
								<div style="right: 20px; bottom: 10px; position: absolute; font-weight: 600;">Foto por: <a href="https://unsplash.com/@caiohenriquesilva" target="_blank" class="ls0">Caio Silva</a></div>
							</div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary nott">Corporate Legal Solutions</h2>
										<p class="font-weight-light font-primary d-none d-sm-block">La información legal que necesitas.</p>
										<a href="#" class="button button-rounded button-large nott ls0 font-primary">Ver más</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/2.jpg'); z-index: 1;">
								<div style="right: 20px; bottom: 10px; position: absolute; font-weight: 600;">Foto por: <a href="https://unsplash.com/@caiohenriquesilva" target="_blank" class="ls0">Caio Silva</a></div>
							</div>
						</div>
						<div class="swiper-slide dark">
							<div class="container">
								<div class="slider-caption slider-caption-center">
									<div>
										<h2 class="font-primary">Corporate Legal Solutions</h2>
										<p class="font-weight-light font-primary d-none d-sm-block">Soluciones legales para la industria
											financiera.</p>
										<a href="#" class="button button-rounded button-large nott ls0 font-primary">Ver más</a>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background-image: url('demos/business/images/slider/3.jpg'); z-index: 1;">
								<div style="right: 20px; bottom: 10px; position: absolute; font-weight: 600;">Foto por: <a href="https://unsplash.com/@caiohenriquesilva" target="_blank" class="ls0">Caio Silva</a></div>
							</div>
						</div>
					</div>
					<!-- Slider Arrows
					============================================= -->
					<div class="slider-arrow-left" class="bg-transparent"><i class="icon-line-arrow-left"></i></div>
					<div class="slider-arrow-right" class="bg-transparent"><i class="icon-line-arrow-right"></i></div>
				</div>

				<!-- Slider Mouse Icon
				============================================= -->
				<a href="#" data-scrollto="#content" data-offset="0" class="dark one-page-arrow"><img
						class="infinite animated fadeInDown" src="demos/business/images/mouse.svg" alt="Image"></a>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap pb-0" style="z-index: 1;" id="que_hacemos">

				<div class="container topmargin clearfix">

					<!-- What We Do
					============================================= -->
					<div class="heading-block center border-0" data-heading="Q">
						<h3>Qué hacemos</h3>
					</div>
					<div class="row clearfix">
						<div class="center col-lg-8 offset-lg-2 bottommargin">
							<h3 class="text-rotater font-secondary" data-separator="," data-rotate="fadeInRight" data-speed="3500">
								Nuestro servicio comprende un completo estudio legal de toda persona natural o jurídica y de un
								minucioso análisis de poderes al cual se puede acceder mediante el uso de una plataforma tecnológica
								segura, eficiente y de fácil acceso. <br><br>
								 <span class="t-rotate color">INFORMES LEGALES,INFORMES DE MANDATOS Y SUCESIONES,CONFECCIÓN DE CONTRATOS,SENEAMIENTO DE VICIOS LEGALES,PLATAFORMA ONLINE "OXALIS",REPOSITORIO DE INFORMES Y ANTECEDENTES LEGALES </span><br> La plataforma (OXALIS), permite a nuestros usuarios realizar solicitudes de informes cuyo tiempo de
									espera no superan las 24 horas una vez ingresados todos los antecedentes al portal. Consultar los
									informes y sus antecedentes fundantes almacenados ordenadamente.</h3>
						</div>

						<div class="clear"></div>

						<!-- Features colomns
						============================================= -->
						<div class="row clearfix">
							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="#"><img src="demos/business/images/featured/1.jpg" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 font-weight-semibold">Abogados Senior<span
												class="subtitle font-secondary font-weight-light ls0">Nuestra empresa se encuentra
												compuesta por un grupo de
												abogados expertos en materia de
												estudios de sociedades y poderes.</span></h3>
										<!-- <a href="#" class="button-link border-0 color">Read More</a> -->
									</div>
								</div>
							</div>

							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="#"><img src="demos/business/images/featured/2.jpg" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 font-weight-semibold">Abogados Junior<span
												class="subtitle font-secondary font-weight-light ls0">Este grupo de jóvenes abogados
												se encargan de efectuar las
												labores más básicas bajo la
												coordinación y supervisión directa
												de su respectiva jefatura.</span></h3>
										<!-- <a href="#" class="button-link border-0 color">Read More</a> -->
									</div>
								</div>
							</div>

							<div class="col-lg-4 bottommargin-sm">
								<div class="feature-box media-box fbox-bg">
									<div class="fbox-media">
										<a href="#"><img src="demos/business/images/featured/3.jpg" alt="Featured Box Image"></a>
									</div>
									<div class="fbox-content fbox-content-lg">
										<h3 class="nott ls0 font-weight-semibold">Informáticos<span
												class="subtitle font-secondary font-weight-light ls0">Expertos en flujos documentales
												con más de 10 años en la industria
												legal. Nuestra área informática se
												encarga de las gestiones pertinentes propias de
												nuestro software.</span></h3>
										<!-- <a href="#" class="button-link border-0 color">Read More</a> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- About Us
				============================================= -->
				<div class="section p-0 mt-0 bg-transparent clearfix"
					style="border-top: 1px solid #EEE; border-bottom: 1px solid #EEE;">
					<div class="row align-items-stretch clearfix">
						<div class="col-lg-5 center col-padding"
							style="background: url('demos/business/images/sections/1.jpg') center center no-repeat; background-size: cover;">
							<div>&nbsp;</div>
						</div>

						<div class="col-lg-7 col-padding">
							<div>
								<div style="position: relative;">
									<div class="heading-block border-0" data-heading="T">
										<h3 class="nott ls0">Te ayudamos en lo que necesitas</h3>
									</div>
								</div>

								<!-- About Us Featured Boxes
								============================================= -->
								<div class="row clearfix">
									<div class="col-lg-11 col-md-8 bottommargin">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-target"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Capacitaciones</h3>
												<p>Dentro de nuestros servicios, hemos desarrollado también el efectuar
													capacitaciones en las oficinas de nuestros clientes, dirigidas principalmente a sus
													ejecutivos, para que comprendan las razones y los procedimientos propios de
													nuestro servicio.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-11 col-md-8 bottommargin">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-megaphone"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Contacto entre ejecutivo y abogado</h3>
												<p>Nuestra labor no se acaba en la mera emisión de un informe, nuestros abogados
													además asesoran a los ejecutivos de nuestros clientes, en todo el proceso de
													emisión de un informe, aclarando dudas y aportando todas las aclaraciones que
													sean necesarias sobre un informe ya emitido, buscando de esta manera ser una
													solución integral para nuestros clientes.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-11 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><i class="icon-et-documents"></i></a>
											</div>
											<div class="fbox-content">
												<h3>Información de vicios o antecedentes faltantes</h3>
												<p>En aquellos casos que no sea posible emitir un informe legal por la existencia del
													algún vicio o por falta de documentación, nuestra empresa informará de manera
													oportuna. En concreto, nuestros abogados, informarán al cliente que es lo que se requiere desde
													un punto de vista legal, para concluir la emisión de un determinado reporte.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Video Sections
				============================================= -->
				<div class="section bg-transparent mt-0 clearfix" id="oxalis" style="padding-bottom: 0;">
					<div class="container clearfix">
						<div class="heading-block bottommargin-lg center border-0" data-heading="OXALIS">
							<h3 class="nott ls0">Algunas características de Oxalis</h3>
						</div>
						<div class="row justify-content-center col-mb-50">
							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<i class="icon-legal"></i>
									</div>
									<div class="fbox-content">
										<h3 class="nott font-weight-semibold ls0">Antecedentes legales</h3>
										<p>Para sociedades creadas a través de
											“Empresa en un día” no se necesita subir
											ningún antecedente, oxalis lo descarga de
											manera automática.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<i class="icon-file2"></i>
									</div>
									<div class="fbox-content">
										<h3 class="nott font-weight-semibold ls0">Ficha Cliente</h3>
										<p>Existe una vista especial en donde puedes
											ver el informe de tus clientes y los
											antecedentes legales correspondientes</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<i class="icon-line-server"></i>
									</div>
									<div class="fbox-content">
										<h3 class="nott font-weight-semibold ls0">Integración a través de API</h3>
										<p>Oxalis cuenta con una api para que se
											puedan realizar integraciones con los
											sistemas que necesites.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<i class="icon-settings"></i>
									</div>
									<div class="fbox-content">
										<h3 class="nott font-weight-semibold ls0">Autoadministrable</h3>
										<p>La plataforma permite que tengas el
											control de los ejecutivos de tu empresa,
											puedes crear, editar o dar de baja a los
											usuarios en el módulo de gestión de
											usuarios.</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<i class="icon-user-cog"></i>
									</div>
									<div class="fbox-content">
										<h3 class="nott font-weight-semibold ls0">Perfiles a medida</h3>
										<p>Cada usuario puede tener distintas
											facultades dentro de la plataforma, como
											por ejemplo, un ejecutivo podría solo ver
											informes pero no hacer solicitudes.
										</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4">
								<div class="feature-box fbox-plain">
									<div class="fbox-icon">
										<i class="icon-files"></i>
									</div>
									<div class="fbox-content">
										<h3 class="nott font-weight-semibold ls0">Reportes</h3>
										<p>La plataforma cuenta con reportes de
											gestión donde podrás revisar los
											ejecutivos que más solicitan informes y
											revisar un estado general de las
											solicitudes de tu empresa.
										</p>
									</div>
								</div>
							</div>
					</div>
				</div>

				<!-- Parallax Area
				============================================= -->
				<div class="section parallax topmargin-lg mb-0 border-top-0 clearfix"
					style="background-image: url('demos/business/images/sections/2.jpg'); background-size: cover;"
					data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;" id="testimonios">
					<div class="container clearfix">

						<div class="row cleafix">
							<div class="col-md-6 dark" style="padding-left: 60px;">
								<div class="heading-block bottommargin-sm border-0">
									<h3 class="nott" style="font-size: 46px; font-weight: 700; letter-spacing: -2px; line-height: 58px">
										Ponte en contacto con nuestros expertos.</h3>
								</div>
								<p>¿Estás listo para automatizar tus procesos? Si deseas consultar mayor información sobre nuestros servicios o tienes alguna duda al respecto, no dudes en contactarnos y uno de nuestros asesores te contactará a la brevedad.</p>
								<p>Nuestro correo: <span><a href="mailto:contacto@clsolutions.cl" style="color: white;">contacto@clsolutions.cl</a></span></p>
								<!-- <a href="#" class="button-link ml-0">Read More</a> -->
							</div>

							<div class="topmargin d-block d-lg-none d-xl-block"></div>

							<!-- Testimonials slider
							============================================= -->
							<!-- <div class="col-md-5 offset-md-1">
								<h4 class="dark">Testimonios</h4>
								<div class="fslider testimonial" data-animation="slide" data-arrows="false">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">Great support, great documentation and you guys done
															a fantastic job in commenting everything, makes it very easy to customize, so thank you.
														</p>
														<div class="testi-meta">
															SmileyDot
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">I wish that I could choose more than one reason for
															my 5-star rating! The Design is great, the features are fantastic, the documentation
															top-notch.</p>
														<div class="testi-meta">
															georgewhoffman
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">Excellent Template really versatile and well
															documented. Makes anyone look like a design professional.</p>
														<div class="testi-meta">
															georgeuser077
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">This is the most robust template I've ever worked
															with. So much can be done with this multi-purpose package. Regular updates and
															enhancements add tremendous value.</p>
														<div class="testi-meta">
															rmandaro
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="slide">
												<div class="testimonial border-0 shadow-none">
													<div class="testi-content">
														<p class="bottommargin-sm font-primary">I've been using Canvas for months now and it has
															exceeded my expectations. Their support has been great too.</p>
														<div class="testi-meta">
															kwelch2
															<span>ThemeForest user</span>
															<div class="testimonials-rating">
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
																<i class="icon-star3"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> -->
						</div>

					</div>
				</div>

				<!-- Brands Carousel
				============================================= -->
				<div class="section m-0 clearfix" style="padding: 80px 0">
					<div id="oc-clients-full" class="owl-carousel owl-carousel-full image-carousel carousel-widget"
						data-margin="0" data-nav="false" data-pagi="false" data-loop="true" data-autoplay="3000" data-items-xs="2"
						data-items-sm="3" data-items-md="5" data-items-lg="5" data-items-xl="5">
						<div class="oc-item"><a href="https://www.principal.cl" target="_blank"><img src="demos/business/images/clients/principal.png" style="width: 200px; max-height: 70px;"
									alt="principal"></a></div>
						<div class="oc-item"><a href="https://www.eurocapital.cl" target="_blank"><img src="demos/business/images/clients/eurocapital.png" style="width: 200px; max-height: 70px;"
									alt="eurocapital"></a></div>
						<div class="oc-item"><a href="https://www.bancoconsorcio.cl" target="_blank"><img src="demos/business/images/clients/banco-consorcio.png" style="width: 200px; max-height: 70px;"
									alt="banco-consorcio"></a></div>
						<div class="oc-item"><a href="https://www.sura.cl" target="_blank"><img src="demos/business/images/clients/sura.png" style="width: 200px; max-height: 70px;"
									alt="sura"></a></div>
						<div class="oc-item"><a href="https://factorclick.cl" target="_blank"><img src="demos/business/images/clients/factor-click.png" style="width: 200px; max-height: 70px;"
									alt="factor-click"></a></div>
						<div class="oc-item"><a href="https://capitalexpress.cl" target="_blank"><img src="demos/business/images/clients/capital-express.png" style="width: 200px; max-height: 70px;"
									alt="capital-express"></a></div>
					</div>
					<div id="oc-clients-full" class="owl-carousel owl-carousel-full image-carousel carousel-widget mt-5 pr-4"
						data-margin="0" data-nav="false" data-pagi="false" data-loop="true" data-autoplay="3000" data-items-xs="2"
						data-items-sm="3" data-items-md="5" data-items-lg="5" data-items-xl="5" data-rtl="true">
						<div class="oc-item"><a href="https://btgpactual.cl" target="_blank"><img src="demos/business/images/clients/btg-white.svg" style="width: 200px; max-height: 70px; filter: brightness(0) saturate(100%) invert(13%) sepia(16%) saturate(7494%) hue-rotate(202deg) brightness(93%) contrast(97%);"
									alt="btg"></a></div>
						<div class="oc-item"><a href="http://www.ccb.com/chile/lng/indexv3.html" target="_blank"><img src="demos/business/images/clients/China_Construction_Bank_logo.png" style="width: 200px; max-height: 70px;"
									alt="China_Construction_Bank_logo"></a></div>
						<div class="oc-item"><a href="https://www.rabofinance.cl" target="_blank"><img src="demos/business/images/clients/rabo_finance_logo.svg" style="width: 200px; max-height: 70px;"
									alt="rabo_finance_logo"></a></div>
						<div class="oc-item"><a href="https://www.ameris.cl" target="_blank"><img src="demos/business/images/clients/ameris_logo.png" style="width: 200px; max-height: 70px; background-color: #001883; padding: 5px; border: 1px solid #001883; border-radius: 5px;"
									alt="ameris_logo"></a></div>
						<div class="oc-item"><a href="https://www.nevasa.cl" target="_blank"><img src="demos/business/images/clients/nevasa_logo.png" style="width: 200px; max-height: 70px; background-color: #303F49; padding: 5px; border: 1px solid #303F49; border-radius: 5px;"
									alt="nevasa_logo"></a></div>
						<div class="oc-item"><a href="https://chita.cl" target="_blank"><img src="demos/business/images/clients/chita_logo.svg" style="width: 200px; max-height: 70px;"
									alt="chita_logo"></a></div>

					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="padding: 30px 0; background-color: #FFF">
			<div class="container clearfix">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">
						<div class="col-md-3">
							<img src="demos/business/images/logo@2x.png" alt="Image" height="100" style="margin-top: -30px">
						</div>
						<div class="col-md-9">

							<div class="row col-mb-30">
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										
									</div>
								</div>
								<div class="col-sm-6 col-lg-3">
									<div class="widget widget_links widget-li-noicon clearfix">
										<h4>Contacto</h4>
										<ul>
											<li><i class="icon-email pr-1"></i><a href="mailto:contacto@clsolutions.cl">contacto@clsolutions.cl</a></li>
										</ul>
									</div>
								</div>
							</div>

							<!-- <div class="line line-sm"></div> -->

							<div class="row justify-content-between col-mb-30">
								<!-- <div class="col-12 col-md-auto text-center text-md-left">
									<small class="font-weight-light" style="color: #AAA">Copyrights &copy; 2021 All Rights Reserved</small>
								</div> -->

								<!-- <div class="col-12 col-md-auto text-center text-md-right">
									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>

									<a href="https://google.cl" class="social-icon inline-block si-mini si-rounded si-colored si-twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-gplus">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-pinterest">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-vimeo">
										<i class="icon-vimeo"></i>
										<i class="icon-vimeo"></i>
									</a>

									<a href="#" class="social-icon inline-block si-mini si-rounded si-colored si-instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
								</div> -->
							</div>

						</div>
						<div class="col-12 col-md-auto text-center text-md-left">
							<small class="font-weight-light" style="color: #AAA">Copyrights &copy; 
								<script>
									document.write(new Date().getFullYear());
								</script> All Rights Reserved</small>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(window).on('pluginCarouselReady', function () {
			$('#oc-features').owlCarousel({
				items: 1,
				margin: 60,
				nav: true,
				navText: ['<i class="icon-line-arrow-left"></i>', '<i class="icon-line-arrow-right"></i>'],
				dots: false,
				stagePadding: 30,
				responsive: {
					768: { items: 2 },
					1200: { stagePadding: 200 }
				},
			});
		});
	</script>

</body>

</html>